# RoR2SkillSwapper

./: .gitignore  README.md  RoR2SkillSwapper.sln
RoR2SkillSwapper/: RoR2SkillSwapper.csproj  SkillSwapper.cs  Utils.cs  info.json
RoR2SkillSwapper/Patches/: ChatPatch.cs  DisableIfGameModdedPatch.cs
RoR2SkillSwapper/Properties/: launchSettings.json
