<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony12">
      <HintPath>libs\0Harmony12.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>libs\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="TextMeshPro-1.0.55.2017.1.0b11">
      <HintPath>libs\TextMeshPro-1.0.55.2017.1.0b11.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>libs\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>libs\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>libs\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>libs\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityModManager">
      <HintPath>libs\UnityModManager.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="XCOPY $(TargetPath) &quot;D:\SteamLibrary\steamapps\common\Risk of Rain 2\Mods\SkillSwapper&quot; /y&#xD;&#xA;&#xD;&#xA;XCOPY $(ProjectDir)info.json &quot;D:\SteamLibrary\steamapps\common\Risk of Rain 2\Mods\SkillSwapper&quot; /y" />
  </Target>

</Project>
